<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saisir une nouvelle tâche</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #B0C4DE;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
        }
        h2 {
            text-align: center;
            color: #495057;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Saisir une nouvelle tâche</h2>
    <form th:action="@{/saveTask}" th:object="${task}" method="post">
        <div class="form-group mb-3">
            <label class="control-label" for="name">Intitulé</label>
            <input type="text" id="name" name="name" th:value="${task.name}" class="form-control" placeholder="Nom de la tâche"/>
            <span th:errors="${task.name}" class="text-danger"></span>
        </div>
        <div class="form-group mb-3">
            <label class="control-label" for="dueDateTime">Date et heure</label>
            <input type="datetime-local" id="dueDateTime" name="dueDateTime" th:value="${task.dueDateTime}" class="form-control"/>
            <span th:errors="${task.dueDateTime}" class="text-danger"></span>
        </div>
        <div class="form-group mb-3">
            <label class="control-label" for="description">Description</label>
            <input type="text" id="description" name="description" th:value="${task.description}" class="form-control" placeholder="Description de la tâche"/>
            <span th:errors="${task.description}" class="text-danger"></span>
        </div>
        <button type="submit" class="btn btn-primary w-100">Sauvegarder</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



